<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="650" prefWidth="1000" style="-fx-background-color: #0c403e;" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.controller.LoginController">

   
    <VBox maxWidth="580.0" prefHeight="650.0" prefWidth="580.0" spacing="24" style="-fx-background-color: #0c403e; -fx-background-radius: 0; -fx-padding: 50;">

      <ImageView fitHeight="138.0" fitWidth="237.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logo/logo2.png" />
         </image>
         <VBox.margin>
            <Insets top="-50.0" />
         </VBox.margin>
      </ImageView>

        <VBox maxWidth="400.0" prefWidth="400.0" spacing="5">
            <Label style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-font-style: italic;" text="Welcome" textFill="#eff3f3">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Label>

            <Label style="-fx-text-fill: #D4AF37; -fx-font-size: 24px; -fx-font-weight: bold; -fx-font-style: italic;" text="to The Auction House" />
        </VBox>

        <Label maxWidth="320.0" minHeight="45.0" style="-fx-text-fill: #d1d5db;                       -fx-font-size: 15px;" text="Đăng nhập để tiếp tục tham gia đấu giá những món đồ giá trị." textFill="#282727" textOverrun="CLIP" wrapText="true" />

        <VBox prefHeight="201.0" prefWidth="320.0" spacing="5.0">
            <Label style="-fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold;" text="✅ Đấu giá minh bạch" textFill="#fffafa">
            <VBox.margin>
               <Insets />
            </VBox.margin></Label>
            <Label style="-fx-text-fill: #cbd5e1;" />

            <Label style="-fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold;" text="📦 Đa dạng sản phẩm" />
            <Label style="-fx-text-fill: #cbd5e1;" wrapText="true" />

            <Label style="-fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold;" text="🔒 Thanh toán an toàn" />
            <Label style="-fx-text-fill: #cbd5e1;" />
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </VBox>

        <Region VBox.vgrow="ALWAYS" />

        <Label style="-fx-text-fill: #9ca3af; -fx-font-size: 14px;" text="© Bài tập lớn do nhóm 18 thực hiện" />
    </VBox>


    <VBox alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="683.0" prefWidth="580.0" spacing="14" style="-fx-background-color: #0c403e; -fx-background-radius: 0; -fx-padding: 80;" HBox.hgrow="ALWAYS">

        <Label style="-fx-font-size: 34px; -fx-font-weight: bold; -fx-text-fill: #d4af37; -fx-font-style: italic;" text="Đăng nhập">
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>

        <Label style="-fx-text-fill: #d4af37; -fx-font-size: 14px;" text="Chào mừng bạn quay trở lại!" />

        <Label style="-fx-text-fill: #d4af37;" text="Username" />
        <TextField fx:id="usernameField" prefHeight="42" prefWidth="329.0" promptText="Nhập username" style="-fx-background-radius: 8;                           -fx-border-radius: 8;                           -fx-border-color: #d1d5db;                           -fx-background-color: white;" />

        <Label text="Mật khẩu" textFill="#d4af36" />
        <PasswordField fx:id="passwordField" prefHeight="42" promptText="Nhập mật khẩu" style="-fx-background-radius: 8;                               -fx-border-radius: 8;                               -fx-border-color: #d1d5db;                               -fx-background-color: white;" />
        
        <Button maxWidth="Infinity" onAction="#handleLogin" prefHeight="45" style="-fx-background-color: #c49a47; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20;" text="Đăng nhập">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></Button>

        <Button maxWidth="Infinity" onAction="#handleRegister" prefHeight="40" style="-fx-background-color: transparent;                        -fx-text-fill: #d99a22;                        -fx-font-weight: bold;" text="Chưa có tài khoản? Đăng ký ngay" underline="true" />
      <HBox.margin>
         <Insets top="30.0" />
      </HBox.margin>

    </VBox>

</HBox>
